# xchange-cryptocompare

xchange-cryptocompare/: .classpath  .project  pom.xml
xchange-cryptocompare/src/main/java/org/knowm/xchange/cryptocompare/: Cryptocompare.java
xchange-cryptocompare/src/main/java/org/knowm/xchange/cryptocompare/dto/marketdata/: CryptocompareOHLCV.java
xchange-cryptocompare/src/main/java/org/knowm/xchange/cryptocompare/service/: CryptocompareMarketDataServiceRaw.java
xchange-cryptocompare/src/test/java/org/knowm/xchange/cryptocompare/dto/marketdata/: CryptocompareHistohourTest.java
